div class="container"
  div class="row"
    div class="offset-1 col-10 offset-md-4 col-md-4"
    
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        div class="mt-4"
          .field
            = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mt-2"
        .field
        div class="mt-4"
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control mt-2"
        .field
          = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control mt-2"

        div class="mt-2"
          = f.submit "Sign up", class: "btn btn-primary"

        div class="mt-2"
          = render "devise/shared/links"
