div class="container"
  div class="row"
    div class="offset-1 col-10 offset-md-4 col-md-4"
      = render "devise/shared/errors"
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div class="mt-4"
          .field
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mt-2"
        div class="mt-4"
          .field
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: "form-control mt-2"
        - if devise_mapping.rememberable?
          div class="mt-2"
            div class="form-check form-switch"
              .field
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me
        .actions
          div class="mt-3"
            = f.submit "Log in", class: "btn btn-primary"
      div class="mt-4"
        = render "devise/shared/links"
