h1 class="main-header text-center"
  | Rinstore
div class="container"
  nav class="navbar navbar-expand-lg navbar-light navbar-custom"
    button [
      class="navbar-toggler" 
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
      ]
      span class="navbar-toggler-icon"
  
    div class="container"
      div class="collapse navbar-collapse d-flex" id="navbarSupportedContent"
        ul class="navbar-nav"
          li class="nav-item p-2 active"
            a class="nav-link"
              = t("nav.dreads")
          li class="nav-item active p-2"
            a class="nav-link"
              = t("nav.art")
          li class="nav-item active p-2"
            a class="nav-link"
              = t("nav.home") 
        ul class="navbar-nav ms-auto"
          - if user_signed_in?
            li class="nav-item ml-auto p-2"
              = link_to(t("nav.sign_out"), destroy_user_session_path, class: "nav-link", data: {turbo_method: :delete})
          - else
            li class="nav-item active ml-auto p-2"
              = link_to(t("nav.sign_in"), new_user_session_path, class: "nav-link", method: :delete)
