h1 class="main-header text-center"
  | Rinstore
div class="container"
  nav class="navbar navbar-expand-lg navbar-light navbar-custom"
    button [
      class="navbar-toggler" 
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
      ]
      span class="navbar-toggler-icon"
  
    div class="container"
      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav mr-auto"
          li class="nav-item active"
            a class="nav-link"
              = t("nav.dreads")
          li class="nav-item active"
            a class="nav-link"
              = t("nav.art")
          li class="nav-item active"
            a class="nav-link"
              = t("nav.home") 

  
