doctype html
html
  head
    title Rinstore
    meta name="keywords" content="template language"
    meta name="author" content="honey"
	meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0" user-scalable="0"
    link (
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	  integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	  crossorigin="anonymous"
    )
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
  body
    script (
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
	crossorigin="anonymous"
	)
    header
      = render "layouts/top_bar"
      = render "layouts/navbar"
    main
      == yield
